# Surfnet track for desktop using GPU
# Still uses the mobile calculators defined in BUILD
# requires run_graph_main_gpu to be built

profiler_config {
  trace_enabled: true
  enable_profiler: true
  trace_log_interval_count: 50
}


# Images on GPU coming into and out of the graph.
input_stream: "input_video"
output_stream: "output_video"

node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:detections"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
}

# Transforms the input image on 640x640 image.
node {
  calculator: "ImageCroppingCalculator"
  input_stream: "IMAGE_GPU:throttled_input_video"
  output_stream: "IMAGE_GPU:cropped_video"
  node_options: {
    [type.googleapis.com/mediapipe.ImageCroppingCalculatorOptions] {
      norm_center_x: 0.5
      norm_center_y: 0.5
      width: 1080
      height: 1080
    }
  }
}

# Transforms the input image on 640x640 image.
node {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE_GPU:cropped_video"
  output_stream: "IMAGE_GPU:scaled_video"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 640
      output_height: 640
    }
  }
}

node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "IMAGE_GPU:scaled_video"
  output_stream: "TENSORS_GPU:image_tensor"
  node_options: {
      [type.googleapis.com/mediapipe.TfLiteConverterCalculatorOptions] {
      zero_center: false
    }
  }
}

node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS_GPU:image_tensor"
  output_stream: "TENSORS:detection_tensors"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteInferenceCalculatorOptions] {
      # model_path: "mediapipe/surfnet/models/yolo_surfnet_fix.tflite"
      # model_path: "mediapipe/surfnet/models/yolo_pau-fp16.tflite"
      model_path: "mediapipe/surfnet/models/yolov5s-fp16.tflite"
      # model_path: "mediapipe/surfnet/models/yolo_surfnet-fp16.tflite"
      delegate: { 
        gpu { 
          use_advanced_gpu_api: true
          allow_precision_loss: true
        }
      }
    }
  }
}

node {
  calculator: "TfLiteYoloTensorsToDetectionsCalculator"
  input_stream: "TENSORS:detection_tensors"
  output_stream: "DETECTIONS:detections"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteYoloTensorsToDetectionsCalculatorOptions] {
      num_coords: 85
      # 85 for standard yolo = num classes + 5 
      max_detections: 100
      num_boxes: 25200
      min_conf_thresh: 0.35
      flip_vertically: false
      reverse_output_order: true
      # ignore_classes: [9]
    }
  }
}

# Performs non-max suppression to remove excessive detections.
node {
  calculator: "NonMaxSuppressionCalculator"
  input_stream: "detections"
  output_stream: "filtered_detections"
  node_options: {
    [type.googleapis.com/mediapipe.NonMaxSuppressionCalculatorOptions] {
      min_suppression_threshold: 0.5
      max_num_detections: 100
      overlap_type: INTERSECTION_OVER_UNION
      return_empty_detections: true
    }
  }
}

# Maps detection label IDs to the corresponding label text. The label map is
# provided in the label_map_path option.
node {
  calculator: "DetectionLabelIdToTextCalculator"
  input_stream: "filtered_detections"
  output_stream: "named_detections"
  node_options: {
    [type.googleapis.com/mediapipe.DetectionLabelIdToTextCalculatorOptions] {
      label_map_path: "mediapipe/surfnet/models/labelmap_yolo.txt"
      #label_map_path: "mediapipe/surfnet/models/labelmap_surfnet.txt"
    }
  }
}

# Converts the detections to drawing primitives for annotation overlay.
node {
  calculator: "DetectionsToRenderDataCalculator"
  input_stream: "DETECTIONS:named_detections"
  output_stream: "RENDER_DATA:render_data"
  node_options: {
    [type.googleapis.com/mediapipe.DetectionsToRenderDataCalculatorOptions] {
      thickness: 4.0
      color { r: 255 g: 0 b: 0 }
    }
  }
}

# Draws annotations and overlays them on top of the input images.
node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE_GPU:cropped_video"
  input_stream: "render_data"
  output_stream: "IMAGE_GPU:output_video"
}